/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/ext_power.h>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

&mt {
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <50>;   // HUGE improvement
    tapping-term-ms = <250>;        // Add this line
    hold-trigger-on-release;
};

/ {
/* --- KEYMAP CONFIG --- */
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03    04      05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15    16      17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27    28      29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
// #define BASE    0
// #define NUM     1
// #define NAV     2
// #define MOUSE   3
// #define SCROLL  4
// #define SLOW    5

    keymap {
        compatible = "zmk,keymap";
        BASE {
            display-name = "Base";
            bindings = <
&none &kp Q         &kp W         &kp F         &kp P            &kp B            &kp J          &kp L             &kp U         &kp Y            AS(SEMI)    &none
&none &smt LALT A    &mt LSHFT R   &lt 1 S       &mt LGUI T       &kp G            &kp M          &mt RGUI N        &lt 2 E       &mt RSHFT I      &smt RCTRL O &none
&none &kp Z         &kp X         &kp C         &mt LC(LS(LALT)) D       &kp V            &kp K          &mt RC(RS(RALT)) H         AS(COMMA)     AS(DOT)          AS(SLASH)   &none
                                  &lt 4 ESC         &kp ENTER        &mt LSHFT TAB    &kp BACKSPACE  &kp SPACE
            >;
        };

        NUM {
            display-name = "Num";
            bindings = <
&none &trans   &trans     &trans   &trans    &trans          &kp PIPE   AS(N7)  AS(N8)  AS(N9)  &kp BSLH       &none
&none &trans   &kp LSHFT  &trans   &kp LGUI  &trans          &kp EQUAL  AS(N4)  AS(N5)  AS(N6)  &kp MINUS      &none
&none &trans   &trans     &trans   &trans    &trans          &kp PLUS   AS(N1)  AS(N2)  AS(N3)  &kp UNDERSCORE &none
                           &trans   &trans    &trans          &trans     AS(N0)
            >;
        };

        NAV {
            display-name = "Nav";
            bindings = <
&none AS(GRAVE)  AS(LBKT)      &kp UP      AS(RBKT)     &kp C_NEXT     &trans   &trans   &trans &trans    &trans &none
&none &kp TAB    &kp LEFT      &kp DOWN    &kp RIGHT    &kp C_PP       &trans   &kp RGUI &trans &kp RSHFT &trans &none
&none &trans     &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP &kp C_PREV     &trans   &kp RALT &trans &kp RCTRL &trans &none
                                &trans      &trans      AS(GRAVE)      &trans   &trans
 >;
        };

        MOUSE {
            display-name = "Mouse";
            bindings = <
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans        &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &mkp MB1  &mkp MB3  &mkp MB2  &kp LG(LBKT)
                    &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            display-name = "Scroll";
            bindings = <
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
                           &trans    &trans    &trans    &trans    &trans
            >;
        };

        SLOW {
            display-name = "Slow";
            bindings = <
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
&none &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans &none
                           &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
